<!DOCTYPE html>
<html>
<head><title>R: Algebra de horas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Algebra de horas
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;relogio&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="relogio-package.html">relogio-package</a></td>
<td>Algebra de horas</td></tr>
<tr><td style="width: 25%;"><a href="add_hours.html">add_hours</a></td>
<td>This functions add two hours and return another valid hour</td></tr>
<tr><td style="width: 25%;"><a href="random_hour.html">random_hour</a></td>
<td>Returns a random hour in 0,...,11.</td></tr>
<tr><td style="width: 25%;"><a href="relogio-package.html">relogio</a></td>
<td>Algebra de horas</td></tr>
</table>
</div></body></html>
